name: Tag Docker (Manual Trigger)

# This is a manual trigger.
on:
  workflow_dispatch:
    inputs:
      input_image:
        description: 'input image'
        required: true
      output_image:
        description: 'output image'
        required: true

jobs:
  Tag_docker:
    runs-on: ubuntu-20.04

    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./tools/docker/ci/Dockerfile.tag_docker
        platforms: linux/amd64
        build-args: |
          "INPUT_IMAGE=${{ github.event.inputs.input_image }}"
        push: true
        tags: github.event.inputs.output_image